{
  "name": "ekline-docs-skills",
  "description": "EkLine documentation toolkit — review, enforce style, detect stale docs, check links, measure coverage, generate changelogs, and create llms.txt",
  "version": "2.0.0",
  "author": {
    "name": "EkLine",
    "email": "support@ekline.io"
  },
  "category": "documentation"
}
